compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=C:\\Users\\Dhananjana\\Desktop\\Employee Payroll System\\Employee Payroll System\\dist\\lib\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Dhananjana\\Desktop\\Employee Payroll System\\Employee Payroll System\\dist\\lib\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=C:\\Users\\Dhananjana\\Desktop\\Employee Payroll System\\Employee Payroll System\\dist\\lib\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=C:\\Users\\Dhananjana\\Desktop\\Employee Payroll System\\Employee Payroll System\\dist\\lib\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Dhananjana\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
